{
  "name": "Genki Dojo",
  "short_name": "Genki Dojo",
  "description": "A calm, modern Japanese study app inspired by Genki I.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F0F14",
  "theme_color": "#0F0F14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}